browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
eclipse.preferences.version=1
internalWebBrowserHistory=http\://youtube.com|*|http\://docs.oracle.com/javase/6/docs/api/java/util/List.html|*|
