<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.reflect.Array"/>
<fullyQualifiedTypeName name="org.apache.logging.log4j.core.Logger"/>
<fullyQualifiedTypeName name="org.apache.log4j.LogManager"/>
<fullyQualifiedTypeName name="org.apache.logging.log4j.Logger"/>
<fullyQualifiedTypeName name="org.apache.log4j.Level"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="java.util.Comparator"/>
<fullyQualifiedTypeName name="java.io.ObjectOutputStream"/>
<fullyQualifiedTypeName name="Files"/>
<fullyQualifiedTypeName name="java.util.Scanner"/>
<fullyQualifiedTypeName name="java.nio.file.Paths"/>
<fullyQualifiedTypeName name="java.net.URI"/>
<fullyQualifiedTypeName name="java.nio.file.SimpleFileVisitor"/>
<fullyQualifiedTypeName name="java.nio.file.FileVisitResult"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="java.nio.file.attribute.BasicFileAttributes"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.lang.Long"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="java.io.InputStreamReader"/>
<fullyQualifiedTypeName name="java.nio.file.Files"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileOutputStream"/>
<fullyQualifiedTypeName name="java.nio.file.Path"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="java.io.ObjectInputStream"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="com.thoughtworks.xstream.XStream"/>
<fullyQualifiedTypeName name="com.mysql.jdbc.Connection"/>
<fullyQualifiedTypeName name="java.util.Properties"/>
<fullyQualifiedTypeName name="java.sql.Connection"/>
<fullyQualifiedTypeName name="java.sql.DriverManager"/>
<fullyQualifiedTypeName name="java.sql.Statement"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
<fullyQualifiedTypeName name="java.sql.Date"/>
<fullyQualifiedTypeName name="java.sql.Timestamp"/>
<fullyQualifiedTypeName name="java.sql.PreparedStatement"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="java.util.Calendar"/>
<fullyQualifiedTypeName name="SimpleThread"/>
<fullyQualifiedTypeName name="TestCallable"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.awt.Point"/>
<fullyQualifiedTypeName name="java.awt.geom.Point2D"/>
<fullyQualifiedTypeName name="PiCallable"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="java.util.concurrent.Executors"/>
<fullyQualifiedTypeName name="Decrementer"/>
<fullyQualifiedTypeName name="Counter"/>
<fullyQualifiedTypeName name="Incrementer"/>
<fullyQualifiedTypeName name="java.util.concurrent.ExecutorService"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.util.concurrent.Future"/>
<fullyQualifiedTypeName name="java.util.concurrent.ConcurrentHashMap"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="java.util.concurrent.Callable"/>
<fullyQualifiedTypeName name="Randomizer"/>
<fullyQualifiedTypeName name="java.util.concurrent.atomic.AtomicLong"/>
</qualifiedTypeNameHistroy>
